spring.application.name=attendance-tracker
spring.data.mongodb.uri=mongodb+srv://shivam11708577:xwbL9TqPQ0sXIZDt@attendance-tool.sllt9dm.mongodb.net/test?ssl=true&retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000
spring.data.mongodb.database=digital-GBS