spring.application.name=attendance-tracker
spring.data.mongodb.uri=mongodb+srv://shivam11708577:xwbL9TqPQ0sXIZDt@attendance-tool.sllt9dm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=digital-GBS